{
  "name": "crud-store",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/main",
  "scripts": {
    "start": "node dist/main.js",
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start:prod": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.0.12",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/typeorm": "^11.0.0",
    "class-validator": "^0.14.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwt": "^0.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.14.1",
    "reflect-metadata": "0.2",
    "typeorm": "^0.3.21",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@types/node": "^22.13.13",
    "typescript": "^5"
  }
}
